@resistdesign/voltra: BuildSpec
Module: index / IaC / Packs
Interface BuildSpec
BuildSpec configuration object.
interface BuildSpec {
    artifacts?: Artifacts;
    batch?: Batch;
    cache?: Cache;
    env?: Env;
    phases: PhaseConfig;
    proxy?: Proxy;
    reports?: Reports;
    "run-as"?: string;
    version?: number;
}
Index
Properties
artifacts?
batch?
cache?
env?
phases
proxy?
reports?
run-as?
version?
Properties
Optional artifacts
artifacts?: Artifacts
Artifacts configuration.
Optional batch
batch?: Batch
Batch build configuration.
Optional cache
cache?: Cache
Cache configuration.
Optional env
env?: Env
Environment configuration.
phases
phases: PhaseConfig
Build phases configuration.
Optional proxy
proxy?: Proxy
Proxy configuration.
Optional reports
reports?: Reports
Reports configuration.
Optional run-as
"run-as"?: string
User to run build commands as.
Optional version
version?: number
Build spec version.
