@resistdesign/voltra: SearchTrace
Module: index / API / Indexing
Type Alias SearchTrace
Runtime counters and metadata collected during a search.
type SearchTrace = {
    batchGetCalls: number;
    batchGetKeys: number;
    candidatesVerified: number;
    ddbBatchGetCalls: number;
    ddbItemReadCalls: number;
    ddbQueryCalls: number;
    postingsPages: number;
    primaryTokenHash?: string;
    queryHash?: string;
    startTimeMs: number;
    tokenCount?: number;
}
Index
Properties
batchGetCalls
batchGetKeys
candidatesVerified
ddbBatchGetCalls
ddbItemReadCalls
ddbQueryCalls
postingsPages
primaryTokenHash?
queryHash?
startTimeMs
tokenCount?
Properties
batchGetCalls
batchGetCalls: number
Number of batch get calls for token checks.
batchGetKeys
batchGetKeys: number
Total number of keys checked via batch get calls.
candidatesVerified
candidatesVerified: number
Number of candidates verified for exact matching.
ddbBatchGetCalls
ddbBatchGetCalls: number
DynamoDB batch get calls issued (if applicable).
ddbItemReadCalls
ddbItemReadCalls: number
DynamoDB item read calls issued (if applicable).
ddbQueryCalls
ddbQueryCalls: number
DynamoDB query calls issued (if applicable).
postingsPages
postingsPages: number
Number of postings pages read.
Optional primaryTokenHash
primaryTokenHash?: string
Hash of the primary token chosen for paging.
Optional queryHash
queryHash?: string
Hash of the normalized query text for correlation.
startTimeMs
startTimeMs: number
Epoch timestamp when the search started.
Optional tokenCount
tokenCount?: number
Total number of tokens processed for the query.
