@resistdesign/voltra: AddBuildPipelineConfig
Module: index / IaC / Packs
Type Alias AddBuildPipelineConfig
Configuration for the build pipeline pack.
type AddBuildPipelineConfig = {
    buildSpec: any;
    dependsOn?: string | string[];
    environmentComputeType?: CodeBuildComputeType;
    environmentImage?: string;
    environmentType?: CodeBuildEnvironmentType;
    environmentVariables?: AWS.CodeBuild.Project.EnvironmentVariable[];
    id: string;
    repoConfig: BuildPipelineRepoConfig;
    timeoutInMinutes?: number;
}
Index
Properties
buildSpec
dependsOn?
environmentComputeType?
environmentImage?
environmentType?
environmentVariables?
id
repoConfig
timeoutInMinutes?
Properties
buildSpec
buildSpec: any
Build spec YAML or JSON.
Optional dependsOn
dependsOn?: string | string[]
Optional resource dependencies.
Optional environmentComputeType
environmentComputeType?: CodeBuildComputeType
CodeBuild compute type.
Optional environmentImage
environmentImage?: string
CodeBuild image to run.
Optional environmentType
environmentType?: CodeBuildEnvironmentType
CodeBuild environment type.
Optional environmentVariables
environmentVariables?: AWS.CodeBuild.Project.EnvironmentVariable[]
CodeBuild environment variables.
id
id: string
Base id for created resources.
repoConfig
repoConfig: BuildPipelineRepoConfig
Repository configuration for source stage.
Optional timeoutInMinutes
timeoutInMinutes?: number
Build timeout in minutes.
