@resistdesign/voltra: AddGatewayConfig
Module: index / IaC / Packs
Type Alias AddGatewayConfig
Configuration for the API Gateway pack.
type AddGatewayConfig = {
    authorizer?: AddGatewayAuthorizerConfig | boolean;
    certificateArn: CloudFormationPrimitiveValue<string>;
    cloudFunction: { id: string; region?: string };
    deploymentSuffix?: string;
    domainName: any;
    hostedZoneId: any;
    id: string;
    stageName?: any;
}
Index
Properties
authorizer?
certificateArn
cloudFunction
deploymentSuffix?
domainName
hostedZoneId
id
stageName?
Properties
Optional authorizer
authorizer?: AddGatewayAuthorizerConfig | boolean
Authorizer config or boolean to enable/disable.
certificateArn
certificateArn: CloudFormationPrimitiveValue<string>
ACM certificate ARN for the API domain.
cloudFunction
cloudFunction: { id: string; region?: string }
Target Lambda function information.
Optional deploymentSuffix
deploymentSuffix?: string
Suffix to ensure unique deployment ids.
domainName
domainName: any
Domain name for the API.
hostedZoneId
hostedZoneId: any
Hosted zone id for the API domain.
id
id: string
Base id for gateway resources.
Optional stageName
stageName?: any
Stage name to deploy.
