@resistdesign/voltra: IndexingRelationshipDriver
Module: API / ORM / Drivers
Class IndexingRelationshipDriver
Adapter that stores relationships as directional edges via a relational backend.
Index
Constructors
constructor
Properties
config
Methods
createRelationship
deleteRelationship
listRelationships
Constructors
constructor
new IndexingRelationshipDriver(config): IndexingRelationshipDriver
Parameters
config: IndexingRelationshipDriverConfig
Driver configuration for relation indexing.
Returns IndexingRelationshipDriver
Properties
Private Readonly config
config: IndexingRelationshipDriverConfig
Driver configuration for relation indexing.
Methods
createRelationship
createRelationship(relationship, toTypeName, ensureSingle): Promise<void>
Create a relationship via the relational backend.
Parameters
relationship: BaseItemRelationshipInfo
Relationship info to create.
toTypeName: string
Target type name for the relationship.
ensureSingle: boolean
When true, remove existing outgoing edges before inserting.
Returns Promise<void>
Promise resolved once the relationship is stored.
deleteRelationship
deleteRelationship(relationship, toTypeName): Promise<void>
Delete a relationship via the relational backend.
Parameters
relationship: BaseItemRelationshipInfo
Relationship info to delete.
toTypeName: string
Target type name for the relationship.
Returns Promise<void>
Promise resolved once the relationship is removed.
listRelationships
listRelationships(config, toTypeName): Promise<ListItemsResults<ItemRelationshipInfo>>
List relationships via the relational backend.
Parameters
config: ListRelationshipsConfig
Relationship list configuration and origin.
toTypeName: string
Target type name for the relationship.
Returns Promise<ListItemsResults<ItemRelationshipInfo>>
List results with items and cursor.
