@resistdesign/voltra: SimpleCFT
Module: IaC
Class SimpleCFT
The basis for your stack template. Apply packs, patches, parameters and parameter groups. Access the template property for the resulting CloudFormation template.
Index
Methods
addParameter
addParameterGroup
applyPack
modify
patch
toJSON
toString
toYAML
Methods
addParameter
addParameter(parameter): SimpleCFT
Add a stack parameter including its descriptive info and an optional parameter group.
Parameters
parameter: ParameterInfo
Returns SimpleCFT
addParameterGroup
addParameterGroup(__namedParameters): SimpleCFT
Add a group of stack parameters including their descriptive info and an optional parameter group.
Parameters
__namedParameters: ParameterGroup
Returns SimpleCFT
applyPack
applyPack<ParamsType>(pack, params): SimpleCFT
Apply a pack with configuration to the stack template.
Type Parameters
ParamsType
Parameters
pack: ResourcePackApplier<ParamsType>
params: ParamsType
Returns SimpleCFT
See
IaC for an example.
modify
modify(modification): SimpleCFT
Use a modification to dynamically apply various changes at once.
Parameters
modification: SimpleCFTModification
Returns SimpleCFT
patch
patch(patch): SimpleCFT
Apply a patch to the stack template.
Parameters
patch: Partial<CloudFormationTemplate>
Returns SimpleCFT
toJSON
toJSON(): CloudFormationTemplate
Convert the stack template to a JSON object.
Returns CloudFormationTemplate
toString
toString(): string
Convert the stack template to a string.
Returns string
toYAML
toYAML(): string
Convert the stack template to a YAML string.
Returns string
