@resistdesign/voltra: TypeInfoORMService
Module: index / API / ORM
Class TypeInfoORMService
TypeInfo-driven ORM service with optional DAC and indexing integrations.
Implements
TypeInfoORMAPI
Index
Constructors
constructor
Properties
config
Methods
applyStructuredFieldMap
buildStructuredFields
cleanupRelationships
create
createRelationship
delete
deleteRelationship
getCleanItem
getCleanSelectedFields
getIndexingRelationshipDriverInternal
getTypeInfo
indexFullTextDocument
indexStructuredDocument
isStructuredValue
list
listRelatedItems
listRelationships
read
removeFullTextDocument
removeStructuredDocument
resolveFullTextIndexField
update
validate
validateReadOperation
validateRelationshipItem
Constructors
constructor
new TypeInfoORMService(config: TypeInfoORMServiceConfig): TypeInfoORMService
Parameters
config: TypeInfoORMServiceConfig
ORM service configuration.
Returns TypeInfoORMService
Properties
Protected config
config: TypeInfoORMServiceConfig
ORM service configuration.
Methods
Protected applyStructuredFieldMap
applyStructuredFieldMap(where: Where, fieldMap?: Record<string, string>): Where
Parameters
where: Where
Structured query to map.
Optional fieldMap: Record<string, string>
Optional field mapping by type.
Returns Where
Mapped structured query.
Protected buildStructuredFields
buildStructuredFields(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
): StructuredDocFieldsRecord
Parameters
typeName: string
Type name for field mapping.
item: Partial<TypeInfoDataItem>
Item to extract structured fields from.
Returns StructuredDocFieldsRecord
Structured fields record for indexing.
Protected cleanupRelationships
cleanupRelationships(
    relationshipOriginatingItem: ItemRelationshipOriginatingItemInfo,
): Promise<void>
Parameters
relationshipOriginatingItem: ItemRelationshipOriginatingItemInfo
Relationship originating item used for cleanup.
Returns Promise<void>
Promise resolved once cleanup is complete.
create
create(typeName: string, item: TypeInfoDataItem): Promise<any>
Create a new item of the given type.
Parameters
typeName: string
Type name to create.
item: TypeInfoDataItem
Item payload to create.
Returns Promise<any>
Primary field value for the created item.
Implementation of TypeInfoORMAPI.create
createRelationship
createRelationship(relationshipItem: BaseItemRelationshipInfo): Promise<boolean>
Create a new relationship between two items.
Parameters
relationshipItem: BaseItemRelationshipInfo
Relationship item to create.
Returns Promise<boolean>
True when the relationship was created.
Implementation of TypeInfoORMAPI.createRelationship
delete
delete(typeName: string, primaryFieldValue: any): Promise<boolean>
Delete an existing item of the given type.
Parameters
typeName: string
Type name to delete.
primaryFieldValue: any
Primary field value to delete.
Returns Promise<boolean>
True when the delete succeeded.
Implementation of TypeInfoORMAPI.delete
deleteRelationship
deleteRelationship(
    relationshipItem: BaseItemRelationshipInfo,
): Promise<DeleteRelationshipResults>
Delete a relationship between two items.
Parameters
relationshipItem: BaseItemRelationshipInfo
Relationship item to delete.
Returns Promise<DeleteRelationshipResults>
Deletion results including whether items remain.
Implementation of TypeInfoORMAPI.deleteRelationship
Protected getCleanItem
getCleanItem(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
    dacFieldResources?: Partial<Record<string, DACAccessResult>>,
    selectedFields?: string[],
): Partial<TypeInfoDataItem>
Parameters
typeName: string
Type name used to look up TypeInfo.
item: Partial<TypeInfoDataItem>
Item to clean.
Optional dacFieldResources: Partial<Record<string, DACAccessResult>>
Optional DAC field resource map.
Optional selectedFields: string[]
Optional selected fields to include.
Returns Partial<TypeInfoDataItem>
Cleaned item with selected fields and DAC constraints applied.
Protected getCleanSelectedFields
getCleanSelectedFields(
    typeName: string,
    selectedFields?: string[],
): string[] | undefined
Parameters
typeName: string
Type name used to look up TypeInfo.
Optional selectedFields: string[]
Optional selected fields to include.
Returns string[] | undefined
Sanitized selected fields or undefined for all fields.
Protected getIndexingRelationshipDriverInternal
getIndexingRelationshipDriverInternal(): IndexingRelationshipDriver
Returns IndexingRelationshipDriver
Indexing relationship driver for relation indexing.
Protected getTypeInfo
getTypeInfo(typeName: string): Common.TypeParsing.TypeInfo.TypeInfo
Parameters
typeName: string
Type name to resolve.
Returns Common.TypeParsing.TypeInfo.TypeInfo
Type info for the requested type.
Protected indexFullTextDocument
indexFullTextDocument(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
    indexFieldOverride?: string,
): Promise<void>
Parameters
typeName: string
Type name for index field resolution.
item: Partial<TypeInfoDataItem>
Item to index.
Optional indexFieldOverride: string
Optional override for the index field.
Returns Promise<void>
Promise resolved once indexing is complete.
Protected indexStructuredDocument
indexStructuredDocument(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
): Promise<void>
Parameters
typeName: string
Type name for field mapping.
item: Partial<TypeInfoDataItem>
Item to index.
Returns Promise<void>
Promise resolved once indexing is complete.
Protected isStructuredValue
isStructuredValue(value: unknown): value is WhereValue
Parameters
value: unknown
Value to check.
Returns value is WhereValue
True when the value is a supported structured value.
list
list(
    typeName: string,
    config: ListItemsConfig,
    selectedFields?: string[],
): Promise<ListItemsResults<Partial<TypeInfoDataItem>>>
List items of the given type, with the given criteria.
Parameters
typeName: string
Type name to list.
config: ListItemsConfig
List configuration and criteria.
Optional selectedFields: string[]
Optional fields to select.
Returns Promise<ListItemsResults<Partial<TypeInfoDataItem>>>
List results with items and cursor.
Implementation of TypeInfoORMAPI.list
listRelatedItems
listRelatedItems(
    config: ListRelationshipsConfig,
    selectedFields?: string[],
): Promise<
    { cursor: string
    | undefined; items: Partial<TypeInfoDataItem>[] },
>
List related items for the relationship origin.
Parameters
config: ListRelationshipsConfig
Relationship list configuration.
Optional selectedFields: string[]
Optional fields to select on related items.
Returns Promise<{ cursor: string | undefined; items: Partial<TypeInfoDataItem>[] }>
Items and cursor for related items.
Implementation of TypeInfoORMAPI.listRelatedItems
listRelationships
listRelationships(
    config: ListRelationshipsConfig,
): Promise<ListItemsResults<ItemRelationshipInfo>>
List the relationships for a given item.
Parameters
config: ListRelationshipsConfig
Relationship list configuration.
Returns Promise<ListItemsResults<ItemRelationshipInfo>>
Relationship items and paging cursor.
Implementation of TypeInfoORMAPI.listRelationships
read
read(
    typeName: string,
    primaryFieldValue: any,
    selectedFields?: string[],
): Promise<Partial<TypeInfoDataItem>>
Read an existing item of the given type.
Parameters
typeName: string
Type name to read.
primaryFieldValue: any
Primary field value to fetch.
Optional selectedFields: string[]
Optional fields to select.
Returns Promise<Partial<TypeInfoDataItem>>
Cleaned item data.
Implementation of TypeInfoORMAPI.read
Protected removeFullTextDocument
removeFullTextDocument(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
    indexFieldOverride?: string,
): Promise<void>
Parameters
typeName: string
Type name for index field resolution.
item: Partial<TypeInfoDataItem>
Item to remove from the index.
Optional indexFieldOverride: string
Optional override for the index field.
Returns Promise<void>
Promise resolved once removal is complete.
Protected removeStructuredDocument
removeStructuredDocument(
    typeName: string,
    item: Partial<TypeInfoDataItem>,
): Promise<void>
Parameters
typeName: string
Type name for field mapping.
item: Partial<TypeInfoDataItem>
Item to remove from the structured index.
Returns Promise<void>
Promise resolved once removal is complete.
Protected resolveFullTextIndexField
resolveFullTextIndexField(
    typeName: string,
    override?: string,
): string | undefined
Parameters
typeName: string
Type name used to resolve the default index field.
Optional override: string
Optional override for the index field.
Returns string | undefined
Resolved index field name, if available.
update
update(typeName: string, item: TypeInfoDataItem): Promise<boolean>
Update an existing item of the given type.
This update will always act as a patch. Use null to signify the deletion of a field. Assign values to all fields to perform a replacement.
The item must always contain its primary field value.
Parameters
typeName: string
Type name to update.
item: TypeInfoDataItem
Item payload to update.
Returns Promise<boolean>
True when the update succeeded.
Implementation of TypeInfoORMAPI.update
Protected validate
validate(
    typeName: string,
    item: TypeInfoDataItem,
    typeOperation: TypeOperation,
    itemIsPartial?: boolean,
): void
Parameters
typeName: string
Type name to validate.
item: TypeInfoDataItem
Item to validate.
typeOperation: TypeOperation
Operation being validated.
Optional itemIsPartial: boolean
Whether the item is a partial update.
Returns void
Nothing (throws on invalid items).
Protected validateReadOperation
validateReadOperation(typeName: string, selectedFields?: string[]): void
Parameters
typeName: string
Type name to validate for read.
Optional selectedFields: string[]
Optional selected fields to validate.
Returns void
Nothing (throws on invalid operations).
Protected validateRelationshipItem
validateRelationshipItem(
    relationshipItem: ItemRelationshipInfoType,
    omitFields?: ItemRelationshipInfoKeys[],
): void
Parameters
relationshipItem: ItemRelationshipInfoType
Relationship item to validate.
omitFields: ItemRelationshipInfoKeys[] = []
Relationship fields to omit from validation.
Returns void
Nothing (throws on invalid relationships).
