@resistdesign/voltra: FullTextDdbBackend
Module: index / API / Indexing
Class FullTextDdbBackend
Read/write DynamoDB backend that adds query helpers to FullTextDdbWriter.
Hierarchy (View Summary)
FullTextDdbWriter
FullTextDdbBackend
Index
Constructors
constructor
Methods
addExactPositions
addLossyPosting
batchHasDocTokens
batchLoadExactPositions
buildTokenStatsWrite
hasDocToken
loadExactPositions
loadLossyPostings
loadTokenStats
queryLossyPostingsPage
removeExactPositions
removeLossyPosting
setActiveTrace
writeDocument
Constructors
constructor
new FullTextDdbBackend(config: FullTextDdbBackendConfig): FullTextDdbBackend
Parameters
config: FullTextDdbBackendConfig
Backend configuration including query client and table names.
Returns FullTextDdbBackend
Overrides FullTextDdbWriter.constructor
Methods
addExactPositions
addExactPositions(
    token: string,
    indexField: string,
    docId: DocId,
    positions: number[],
): Promise<void>
Add exact token positions for a document.
Parameters
token: string
Token value to store positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
positions: number[]
Token positions within the document.
Returns Promise<void>
Promise resolved once positions are stored.
addLossyPosting
addLossyPosting(token: string, indexField: string, docId: DocId): Promise<void>
Add a lossy posting for a token.
Parameters
token: string
Token value to add.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once posting is added.
batchHasDocTokens
batchHasDocTokens(keys: DocTokenKey[]): Promise<boolean[]>
Batch check whether documents contain tokens.
Parameters
keys: DocTokenKey[]
Token keys to check.
Returns Promise<boolean[]>
Booleans aligned with the input keys.
batchLoadExactPositions
batchLoadExactPositions(keys: DocTokenKey[]): Promise<(number[] | undefined)[]>
Batch load exact positions for token keys.
Parameters
keys: DocTokenKey[]
Token keys to load positions for.
Returns Promise<(number[] | undefined)[]>
Positions arrays aligned with the input keys.
Protected buildTokenStatsWrite
buildTokenStatsWrite(
    token: string,
    indexField: string,
    delta: number,
): Promise<TableWrite | undefined>
Build a token stats write request for a document frequency delta.
Parameters
token: string
Token value to update stats for.
indexField: string
Field name the token was indexed under.
delta: number
Delta to apply to document frequency.
Returns Promise<TableWrite | undefined>
Write request or undefined when no update is needed.
Inherited from FullTextDdbWriter.buildTokenStatsWrite
hasDocToken
hasDocToken(docId: DocId, indexField: string, token: string): Promise<boolean>
Check whether a document contains a token.
Parameters
docId: DocId
Document id to check.
indexField: string
Field name the token was indexed under.
token: string
Token value to check.
Returns Promise<boolean>
True when the document contains the token.
loadExactPositions
loadExactPositions(
    token: string,
    indexField: string,
    docId: DocId,
): Promise<number[] | undefined>
Load exact positions for a token in a document.
Parameters
token: string
Token value to load positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<number[] | undefined>
Positions array or undefined when missing.
loadLossyPostings
loadLossyPostings(token: string, indexField: string): Promise<DocId[]>
Load all lossy postings for a token.
Parameters
token: string
Token value to load postings for.
indexField: string
Field name the token was indexed under.
Returns Promise<DocId[]>
Document ids containing the token.
loadTokenStats
loadTokenStats(
    token: string,
    indexField: string,
): Promise<TokenStats | undefined>
Load token stats for a token.
Parameters
token: string
Token value to load stats for.
indexField: string
Field name the token was indexed under.
Returns Promise<TokenStats | undefined>
Token stats or undefined when missing.
queryLossyPostingsPage
queryLossyPostingsPage(
    token: string,
    indexField: string,
    options?: LossyPostingsPageOptions,
): Promise<LossyPostingsPage>
Query a page of lossy postings for a token.
Parameters
token: string
Token value to query postings for.
indexField: string
Field name the token was indexed under.
options: LossyPostingsPageOptions = {}
Paging options for the query.
Returns Promise<LossyPostingsPage>
Postings page with optional cursor.
removeExactPositions
removeExactPositions(
    token: string,
    indexField: string,
    docId: DocId,
): Promise<void>
Remove exact token positions for a document.
Parameters
token: string
Token value to remove positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once positions are removed.
removeLossyPosting
removeLossyPosting(
    token: string,
    indexField: string,
    docId: DocId,
): Promise<void>
Remove a lossy posting for a token.
Parameters
token: string
Token value to remove.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once posting is removed.
setActiveTrace
setActiveTrace(trace: SearchTrace | undefined): void
Attach or clear an active search trace for metrics.
Parameters
trace: SearchTrace | undefined
Trace instance to record metrics into.
Returns void
Nothing.
writeDocument
writeDocument(
    document: DocumentRecord,
    primaryField: string,
    indexField: string,
): Promise<void>
Write a document to lossy/exact postings and token stats tables.
Parameters
document: DocumentRecord
Document record to index.
primaryField: string
Field name used as the document id.
indexField: string
Field name containing the text to index.
Returns Promise<void>
Promise resolved once all writes complete.
Inherited from FullTextDdbWriter.writeDocument
