@resistdesign/voltra: TypeInfoORMClient
Module: index / App / Utils
Class TypeInfoORMClient
A client for a TypeInfoORM API or service.
Param: config
The configuration pointing to the Type Info ORM RouteMap.
Implements
TypeInfoORMAPI
Index
Constructors
constructor
Properties
config
Methods
create
createRelationship
delete
deleteRelationship
list
listRelatedItems
listRelationships
makeRequest
read
update
Constructors
constructor
new TypeInfoORMClient(config): TypeInfoORMClient
Create a client for TypeInfoORM routes.
Parameters
config: ServiceConfig
Service configuration for the API routes.
Returns TypeInfoORMClient
Properties
Private config
config: ServiceConfig
Service configuration for the API routes.
Methods
create
create(typeName, item): Promise<any>
Create an item of the provided type.
Parameters
typeName: string
TypeInfo type name.
item: TypeInfoDataItem
Item payload to persist.
Returns Promise<any>
The created item result.
Implementation of TypeInfoORMAPI.create
createRelationship
createRelationship(relationshipItem): Promise<boolean>
Create a relationship between items.
Parameters
relationshipItem: BaseItemRelationshipInfo
Relationship payload.
Returns Promise<boolean>
Whether the relationship was created.
Implementation of TypeInfoORMAPI.createRelationship
delete
delete(typeName, primaryFieldValue): Promise<boolean>
Delete an item by its primary field value.
Parameters
typeName: string
TypeInfo type name.
primaryFieldValue: any
Primary field value to delete.
Returns Promise<boolean>
Whether the delete succeeded.
Implementation of TypeInfoORMAPI.delete
deleteRelationship
deleteRelationship(relationshipItem): Promise<DeleteRelationshipResults>
Delete a relationship between items.
Parameters
relationshipItem: BaseItemRelationshipInfo
Relationship payload.
Returns Promise<DeleteRelationshipResults>
Results describing the deletion.
Implementation of TypeInfoORMAPI.deleteRelationship
list
list(typeName, config, selectedFields?): Promise<ListItemsResults<TypeInfoDataItem>>
List items for a given type.
Parameters
typeName: string
TypeInfo type name.
config: ListItemsConfig
List configuration including filters and paging.
Optional selectedFields: string[]
Optional fields to project.
Returns Promise<ListItemsResults<TypeInfoDataItem>>
List results for the query.
Implementation of TypeInfoORMAPI.list
listRelatedItems
listRelatedItems(config, selectedFields?): Promise<ListItemsResults<Partial<TypeInfoDataItem>>>
List related items for a relationship query.
Parameters
config: ListRelationshipsConfig
Relationship list query configuration.
Optional selectedFields: string[]
Optional fields to project on related items.
Returns Promise<ListItemsResults<Partial<TypeInfoDataItem>>>
Related item list results.
Implementation of TypeInfoORMAPI.listRelatedItems
listRelationships
listRelationships(config): Promise<ListItemsResults<ItemRelationshipInfo>>
List relationship records matching the query.
Parameters
config: ListRelationshipsConfig
Relationship list query configuration.
Returns Promise<ListItemsResults<ItemRelationshipInfo>>
Relationship list results.
Implementation of TypeInfoORMAPI.listRelationships
Protected makeRequest
makeRequest(path, args): Promise<any>
Dispatch a request to the configured service.
Parameters
path: TypeInfoORMAPIRoutePaths
Route path for the ORM method.
args: any[]
Arguments to send in the request body.
Returns Promise<any>
Parsed response payload.
read
read(typeName, primaryFieldValue): Promise<TypeInfoDataItem>
Read an item by its primary field value.
Parameters
typeName: string
TypeInfo type name.
primaryFieldValue: any
Primary field value to lookup.
Returns Promise<TypeInfoDataItem>
The retrieved item, if found.
Implementation of TypeInfoORMAPI.read
update
update(typeName, item): Promise<boolean>
Update an item by replacing it with the provided payload.
Parameters
typeName: string
TypeInfo type name.
item: TypeInfoDataItem
Updated item payload.
Returns Promise<boolean>
Whether the update succeeded.
Implementation of TypeInfoORMAPI.update
