@resistdesign/voltra: FullTextMemoryBackend
Module: index / API / Indexing
Class FullTextMemoryBackend
In-memory backend combining lossy and exact indexes.
Implements
IndexReader
IndexWriter
LossyPagingReader
DocTokenBatchReader
Index
Methods
addExactPositions
addLossyPosting
batchHasDocTokens
batchLoadExactPositions
hasDocToken
loadExactPositions
loadLossyPostings
loadTokenStats
queryLossyPostingsPage
removeExactPositions
removeLossyPosting
Methods
addExactPositions
addExactPositions(token, indexField, docId, positions): Promise<void>
Add exact token positions for a document.
Parameters
token: string
Token value to store positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
positions: number[]
Token positions within the document.
Returns Promise<void>
Promise resolved once positions are stored.
Implementation of IndexWriter.addExactPositions
addLossyPosting
addLossyPosting(token, indexField, docId): Promise<void>
Add a lossy posting for a token.
Parameters
token: string
Token value to add.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once posting is added.
Implementation of IndexWriter.addLossyPosting
batchHasDocTokens
batchHasDocTokens(keys): Promise<boolean[]>
Batch check whether documents contain tokens.
Parameters
keys: DocTokenKey[]
Token keys to check.
Returns Promise<boolean[]>
Booleans aligned with the input keys.
Implementation of DocTokenBatchReader.batchHasDocTokens
batchLoadExactPositions
batchLoadExactPositions(keys): Promise<(undefined | number[])[]>
Batch load exact positions for token keys.
Parameters
keys: DocTokenKey[]
Token keys to load positions for.
Returns Promise<(undefined | number[])[]>
Positions arrays aligned with the input keys.
Implementation of IndexReader.batchLoadExactPositions
hasDocToken
hasDocToken(docId, indexField, token): Promise<boolean>
Check whether a document contains a token.
Parameters
docId: DocId
Document id to check.
indexField: string
Field name the token was indexed under.
token: string
Token value to check.
Returns Promise<boolean>
True when the document contains the token.
loadExactPositions
loadExactPositions(token, indexField, docId): Promise<undefined | number[]>
Load exact positions for a token in a document.
Parameters
token: string
Token value to load positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<undefined | number[]>
Positions array or undefined when missing.
Implementation of IndexReader.loadExactPositions
loadLossyPostings
loadLossyPostings(token, indexField): Promise<DocId[]>
Load lossy postings for a token.
Parameters
token: string
Token value to load postings for.
indexField: string
Field name the token was indexed under.
Returns Promise<DocId[]>
Document ids containing the token.
Implementation of IndexReader.loadLossyPostings
loadTokenStats
loadTokenStats(token, indexField): Promise<undefined | TokenStats>
Load token stats for a token.
Parameters
token: string
Token value to load stats for.
indexField: string
Field name the token was indexed under.
Returns Promise<undefined | TokenStats>
Token stats or undefined when no postings exist.
Implementation of IndexReader.loadTokenStats
queryLossyPostingsPage
queryLossyPostingsPage(token, indexField, options?): Promise<LossyPostingsPage>
Query a page of lossy postings for a token.
Parameters
token: string
Token value to query postings for.
indexField: string
Field name the token was indexed under.
options: LossyPostingsPageOptions = {}
Paging options for the query.
Returns Promise<LossyPostingsPage>
Postings page with optional cursor.
Implementation of LossyPagingReader.queryLossyPostingsPage
removeExactPositions
removeExactPositions(token, indexField, docId): Promise<void>
Remove exact token positions for a document.
Parameters
token: string
Token value to remove positions for.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once positions are removed.
Implementation of IndexWriter.removeExactPositions
removeLossyPosting
removeLossyPosting(token, indexField, docId): Promise<void>
Remove a lossy posting for a token.
Parameters
token: string
Token value to remove.
indexField: string
Field name the token was indexed under.
docId: DocId
Document id containing the token.
Returns Promise<void>
Promise resolved once posting is removed.
Implementation of IndexWriter.removeLossyPosting
