@resistdesign/voltra: StructuredInMemoryIndex
Module: index / API / Indexing
Class StructuredInMemoryIndex
In-memory structured index that builds term/contains/range postings.
Index
Methods
addDocument
between
contains
eq
gte
lte
Methods
addDocument
addDocument(docId, record): void
Add a document record to the index.
Parameters
docId: DocId
Document id to index.
record: Record<string, WhereValue | WhereValue[]>
Structured field record for the document.
Returns void
Nothing.
between
between(field, lower, upper, options?): CandidatePage
Run a between range query for a field.
Parameters
field: string
Field name to query.
lower: WhereValue
Inclusive lower bound.
upper: WhereValue
Inclusive upper bound.
options: StructuredQueryOptions = {}
Optional paging options.
Returns CandidatePage
Candidate page of matching document ids.
contains
contains(field, value, options?): CandidatePage
Run a contains query for a field/value pair.
Parameters
field: string
Field name to query.
value: WhereValue
Value to match.
options: StructuredQueryOptions = {}
Optional paging options.
Returns CandidatePage
Candidate page of matching document ids.
eq
eq(field, value, options?): CandidatePage
Run an equality query for a field/value pair.
Parameters
field: string
Field name to query.
value: WhereValue
Value to match.
options: StructuredQueryOptions = {}
Optional paging options.
Returns CandidatePage
Candidate page of matching document ids.
gte
gte(field, lower, options?): CandidatePage
Run a greater-than-or-equal range query for a field.
Parameters
field: string
Field name to query.
lower: WhereValue
Inclusive lower bound.
options: StructuredQueryOptions = {}
Optional paging options.
Returns CandidatePage
Candidate page of matching document ids.
lte
lte(field, upper, options?): CandidatePage
Run a less-than-or-equal range query for a field.
Parameters
field: string
Field name to query.
upper: WhereValue
Inclusive upper bound.
options: StructuredQueryOptions = {}
Optional paging options.
Returns CandidatePage
Candidate page of matching document ids.
