@resistdesign/voltra: ComparisonOperators
Module: Common / SearchTypes
Enumeration ComparisonOperators
The comparison operators for a field criterion.
Index
Enumeration Members
BETWEEN
CONTAINS
DOES_NOT_END_WITH
DOES_NOT_START_WITH
ENDS_WITH
EQUALS
EXISTS
GREATER_THAN
GREATER_THAN_OR_EQUAL
IN
IS_EMPTY
IS_NOT_EMPTY
LESS_THAN
LESS_THAN_OR_EQUAL
LIKE
NOT_BETWEEN
NOT_CONTAINS
NOT_EQUALS
NOT_EXISTS
NOT_IN
NOT_LIKE
STARTS_WITH
Enumeration Members
BETWEEN
BETWEEN: "BETWEEN"
CONTAINS
CONTAINS: "CONTAINS"
DOES_NOT_END_WITH
DOES_NOT_END_WITH: "DOES_NOT_END_WITH"
DOES_NOT_START_WITH
DOES_NOT_START_WITH: "DOES_NOT_START_WITH"
ENDS_WITH
ENDS_WITH: "ENDS_WITH"
EQUALS
EQUALS: "EQUALS"
EXISTS
EXISTS: "EXISTS"
GREATER_THAN
GREATER_THAN: "GREATER_THAN"
GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: "GREATER_THAN_OR_EQUAL"
IN
IN: "IN"
IS_EMPTY
IS_EMPTY: "IS_EMPTY"
IS_NOT_EMPTY
IS_NOT_EMPTY: "IS_NOT_EMPTY"
LESS_THAN
LESS_THAN: "LESS_THAN"
LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: "LESS_THAN_OR_EQUAL"
LIKE
LIKE: "LIKE"
NOT_BETWEEN
NOT_BETWEEN: "NOT_BETWEEN"
NOT_CONTAINS
NOT_CONTAINS: "NOT_CONTAINS"
NOT_EQUALS
NOT_EQUALS: "NOT_EQUALS"
NOT_EXISTS
NOT_EXISTS: "NOT_EXISTS"
NOT_IN
NOT_IN: "NOT_IN"
NOT_LIKE
NOT_LIKE: "NOT_LIKE"
STARTS_WITH
STARTS_WITH: "STARTS_WITH"
