@resistdesign/voltra: ComparisonOperators
Module: index / Common / SearchTypes
Enumeration ComparisonOperators
The comparison operators for a field criterion.
Index
Enumeration Members
BETWEEN
CONTAINS
DOES_NOT_END_WITH
DOES_NOT_START_WITH
ENDS_WITH
EQUALS
EXISTS
GREATER_THAN
GREATER_THAN_OR_EQUAL
IN
IS_EMPTY
IS_NOT_EMPTY
LESS_THAN
LESS_THAN_OR_EQUAL
LIKE
NOT_BETWEEN
NOT_CONTAINS
NOT_EQUALS
NOT_EXISTS
NOT_IN
NOT_LIKE
STARTS_WITH
Enumeration Members
BETWEEN
BETWEEN: "BETWEEN"
Field value is within an inclusive range.
CONTAINS
CONTAINS: "CONTAINS"
Field value array contains the criterion value.
DOES_NOT_END_WITH
DOES_NOT_END_WITH: "DOES_NOT_END_WITH"
Field value does not end with the criterion value.
DOES_NOT_START_WITH
DOES_NOT_START_WITH: "DOES_NOT_START_WITH"
Field value does not start with the criterion value.
ENDS_WITH
ENDS_WITH: "ENDS_WITH"
Field value ends with the criterion value.
EQUALS
EQUALS: "EQUALS"
Field value equals the criterion value.
EXISTS
EXISTS: "EXISTS"
Field value exists and is not null.
GREATER_THAN
GREATER_THAN: "GREATER_THAN"
Field value is greater than the criterion value.
GREATER_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL: "GREATER_THAN_OR_EQUAL"
Field value is greater than or equal to the criterion value.
IN
IN: "IN"
Field value is in the provided options.
IS_EMPTY
IS_EMPTY: "IS_EMPTY"
Field value is empty.
IS_NOT_EMPTY
IS_NOT_EMPTY: "IS_NOT_EMPTY"
Field value is not empty.
LESS_THAN
LESS_THAN: "LESS_THAN"
Field value is less than the criterion value.
LESS_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL: "LESS_THAN_OR_EQUAL"
Field value is less than or equal to the criterion value.
LIKE
LIKE: "LIKE"
Field value contains the criterion value as a substring.
NOT_BETWEEN
NOT_BETWEEN: "NOT_BETWEEN"
Field value is outside an inclusive range.
NOT_CONTAINS
NOT_CONTAINS: "NOT_CONTAINS"
Field value array does not contain the criterion value.
NOT_EQUALS
NOT_EQUALS: "NOT_EQUALS"
Field value does not equal the criterion value.
NOT_EXISTS
NOT_EXISTS: "NOT_EXISTS"
Field value is missing or null.
NOT_IN
NOT_IN: "NOT_IN"
Field value is not in the provided options.
NOT_LIKE
NOT_LIKE: "NOT_LIKE"
Field value does not contain the criterion value as a substring.
STARTS_WITH
STARTS_WITH: "STARTS_WITH"
Field value starts with the criterion value.
